
<!DOCTYPE html>
<html lang="pt-br">
<head>
				<meta charset="UTF-8"
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
				<title>FORMULÁRIO</title>				
				<style>
								body{
			    font-family: Arial, Helvetica, sans-serif;
												background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
								}
								.box{
								    color: white;
												position: absolut;
												top: 50%;
												left: 50%;
												background-color: #112544;
												padding: 15px;
												border-radius: 15px;										
								}
								fieldset{
												border: 3px solid dodgerblue;
								}
								legend{
												border: 1px solid dodgerblue;
												padding: 10px;
												text-align: center;
												background-color: dodgerblue;
												border-radius: 8px;
								}
								.inputBox{
												position: relative;
								}
								.inputUser{
												background: none;
												border: none;
												border-bottom: 1px solid white;
												outline: none;
												color: white;
												font-size: 15px;
												width: 100%;
												letter-spacing: 2px;
								}
								.labelInput{
												top: 0px;
												left: 0px;
												pointer-events: none;
												transition: .5s;
								}
								.inputUser:focus ~ .labelInput,
								.inputUser:valid ~ .labelInput{
												top: -20px;
												
												font-size: 12px;
												color: dodgerblue;
								}
								#data_nascimento{
												border: none;
												padding: 8px;
												border-radius: 10px;
												outline: none;
												font-size: 15px;
								}								
								#submit{
												background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
												width: 100%;
												border: none;
												padding: 15px;
												color: white;
												font-size: 15px;
												cursor: pointer;
												border-radius: 15px;
								}
								#submit:haver{
												background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
								}
				</style>
</head>
<body>
				<div class="box">
								<form action="">
												<fieldset>
																<legend><b>Formulário de Clientes</b></legend>
																<br>
																<div class="imputBox">
																				<input type="text" name="name" id="name" class="inputUser" required>
																				<label for="nome" class="labelInput">Nome completo</label>
																</div>
																<br><br>
																<div class="imputBox">
																				<input type="email" name="email" id="email" class="inputUser" required>
																				<label for="email" class="labelInput">Email</label>
																</div>
																<br><br>
																<div class="inputBox">
																				<input type="tel" name="telefone" id="telefone" class="inputUser" required>
																				<label for="telefone" class="labelInput">Telefone</label>
																</div>
																<br>
																<p>Sexo:</p>
																<input type="radio" id="feminino" name="genero" value="feminino" required>
																<label for="feminino">Feminino</label>
																<br>
																<input type="radio" id="masculino" name="genero" value="masculino" required>
																<label for="masculino">Masculino</label>
																<br>
																<input type="radio" id="outro" name="genero" value="outro" required>
																<label for="outro">Outro</label>
																<br><br>
																
																											<label for="data_nascimento"><b>Data De Nascimento</b></label>
																									
																				<input type="date" name="data_nascimento" id="data_nascimento" required>
																																																			
																<br><br>
																
																<div class="inputBox">
																				<input type="text" name="cidade" id="cidade" class="inputUser" required>
																				<label for="cidade" class="labelInput">Cidade</label>
																</div>
																<br><br>
																<div class="inputBox">
																				<input type="text" name="estado" id="estado" class="inputUser" required>
																				<label for="estado" class="labelInput">Estado</label>
																</div>
																<br><br>
																<div class="inputBox">
																				<input type="text" name="endereco" id="endereco" class="inputUser" required>
																				<label for="endereco" class="labelInput">Endereço</label>
																</div>
																<br><br>
																<input type="submit" name="submit" id="submit">
																
												</fieldset>
								</form>
				</div>
</body>
</html>


<!-- 


</</$$</        </</</<     </##</</</</</</
/>/>/></</    </</</</<     </</</</</</</</
</</</</</</</</</</<</             </</</</
/>/>/></</∆</</</</</<            </</</</
</</</</</   </</</</</           </©©</</
/>/>/>           />/>/>          </</</</
</</</           </€</         </</</</
/>/>/>           />/>/>      </</</</</</</</
</••</           </</</      </</</@@</</</</
------------------- ;) ---------------------
                         

 -->